1、banner图片滚动，需要后台设置。需要接口提供。
2、足球赛事，显示信息：比赛队伍、联赛名、时间、几位专家推荐。点击之后进入赛事详情，罗列所有爆料信息；全部赛事链接到所有赛事模块；
3、竞彩专家，显示专家头像、名字、备注信息；点击更多链接跳转到专家模块。
4、最新推荐，显示推荐信息：专家头像、名字、备注、比赛队伍名称、时间、提示信息(联赛名、单关、串关、美照等)、信息金额。